[Отчёт] Файл отчёта: /Users/admin/theory-information/laboratory_work2/report/lr2_report_20251024_194326_v16_N23_6exp.txt
[Отчёт] Дата/время: 2025-10-24T19:43:26
[Иниц ] Вариант: 16 → N = 23, H_max = log2(N) = 4.523562 бит
[Иниц ] Инициализация ГСЧ = OS(1801641354); min p(x_j|y_j) = 0.70

[Памят] Формулы методички: (2.1) H(X); (2.3) P(X|Y); (2.4) p(Y); (2.6)–(2.7) P(X,Y); (2.8) H(X|Y); (2.9) I(X,Y)=H(X)-H(X|Y).
[Иниц] N = 23, экспериментов = 6, min_correct = 0.70

=== Эксперимент 1 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.035339 0.050847 0.030231 0.035067 0.019044 0.065614 0.086058 0.093158 0.051735 0.136198 0.067345 0.019509 0.034478 0.002084 0.017234 0.047888 0.020864 0.069530 0.037204 0.013940 0.027427 0.024994 0.014213
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.719215; максимум = 0.982978
[Ген  ] Превью P(X|Y) (5×5):
0.94086 0.01553 0.00463 0.00483 0.00578 ...
0.00333 0.80672 0.00011 0.00256 0.00480 ...
0.00066 0.00484 0.78302 0.00288 0.00781 ...
0.00231 0.00260 0.00487 0.94226 0.01097 ...
0.00054 0.02133 0.02499 0.00251 0.84274 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.036469 0.048861 0.032816 0.035395 0.023660 0.059121 0.081035 0.090150 0.050456 0.113781 0.065516 0.019928 0.035098 0.013787 0.027100 0.046343 0.027576 0.064860 0.036187 0.016112 0.029068 0.025436 0.021246
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.03431 0.00076 0.00015 0.00017 0.00014 ...
0.00012 0.03942 0.00000 0.00009 0.00011 ...
0.00002 0.00024 0.02570 0.00010 0.00018 ...
0.00008 0.00013 0.00016 0.03335 0.00026 ...
0.00002 0.00104 0.00082 0.00009 0.01994 ...
...
[Рез  ] H(X)      = 4.192985 бит
[Рез  ] H(X|Y)    = 1.227063 бит
[Рез  ] I(X,Y)    = 2.965921 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.192985 бит
[Диаг] H(X) из P(X,Y)     = 4.373119 бит; |Δ|=1.801342e-01
[Диаг] H(X|Y)=1.227063 бит; H(Y|X)=1.163957 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.146056 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_01/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_01/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_01/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_01/P_XY.csv

=== Эксперимент 2 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.023178 0.020549 0.105834 0.035207 0.049708 0.116060 0.044618 0.014974 0.043953 0.034315 0.089522 0.005148 0.003086 0.030760 0.037693 0.013954 0.106779 0.010866 0.035896 0.053298 0.046258 0.040150 0.038195
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.715565; максимум = 0.985722
[Ген  ] Превью P(X|Y) (5×5):
0.81045 0.00119 0.00177 0.00363 0.00091 ...
0.00018 0.92180 0.00073 0.00325 0.00124 ...
0.01312 0.00214 0.97619 0.00470 0.00072 ...
0.00066 0.00525 0.00169 0.80599 0.00033 ...
0.00605 0.00096 0.00046 0.00211 0.98375 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.028316 0.022965 0.105876 0.035605 0.050542 0.103421 0.043889 0.018075 0.044337 0.035704 0.079829 0.016873 0.003781 0.034196 0.038598 0.014999 0.089893 0.015368 0.036779 0.052774 0.047252 0.041809 0.039120
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.02295 0.00003 0.00019 0.00013 0.00005 ...
0.00001 0.02117 0.00008 0.00012 0.00006 ...
0.00037 0.00005 0.10336 0.00017 0.00004 ...
0.00002 0.00012 0.00018 0.02870 0.00002 ...
0.00017 0.00002 0.00005 0.00008 0.04972 ...
...
[Рез  ] H(X)      = 4.165644 бит
[Рез  ] H(X|Y)    = 1.164383 бит
[Рез  ] I(X,Y)    = 3.001261 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.165644 бит
[Диаг] H(X) из P(X,Y)     = 4.342431 бит; |Δ|=1.767873e-01
[Диаг] H(X|Y)=1.164383 бит; H(Y|X)=1.082942 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.178048 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_02/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_02/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_02/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_02/P_XY.csv

=== Эксперимент 3 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.026867 0.030829 0.034454 0.010896 0.050352 0.028059 0.102902 0.223464 0.007298 0.060685 0.003336 0.056911 0.044779 0.063860 0.036855 0.008162 0.058161 0.070355 0.024609 0.013201 0.003647 0.012884 0.027435
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.700251; максимум = 0.999431
[Ген  ] Превью P(X|Y) (5×5):
0.98761 0.00286 0.00293 0.00001 0.00891 ...
0.00007 0.87390 0.00005 0.00000 0.01096 ...
0.00087 0.00150 0.94713 0.00007 0.00663 ...
0.00219 0.00106 0.00913 0.99943 0.00579 ...
0.00014 0.00714 0.00147 0.00001 0.84736 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.027543 0.033169 0.035111 0.011104 0.051790 0.030997 0.103174 0.190945 0.013723 0.057649 0.008411 0.056739 0.044685 0.062254 0.037639 0.009927 0.059948 0.065305 0.030637 0.013544 0.008977 0.014207 0.032521
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.02720 0.00009 0.00010 0.00000 0.00046 ...
0.00000 0.02899 0.00000 0.00000 0.00057 ...
0.00002 0.00005 0.03325 0.00000 0.00034 ...
0.00006 0.00004 0.00032 0.01110 0.00030 ...
0.00000 0.00024 0.00005 0.00000 0.04388 ...
...
[Рез  ] H(X)      = 3.936775 бит
[Рез  ] H(X|Y)    = 1.069384 бит
[Рез  ] I(X,Y)    = 2.867391 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.936775 бит
[Диаг] H(X) из P(X,Y)     = 4.200918 бит; |Δ|=2.641424e-01
[Диаг] H(X|Y)=1.069384 бит; H(Y|X)=0.943246 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.131534 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_03/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_03/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_03/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_03/P_XY.csv

=== Эксперимент 4 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.097186 0.046929 0.021903 0.023100 0.012483 0.015230 0.095172 0.004367 0.045404 0.050373 0.019104 0.019033 0.206563 0.017111 0.053604 0.023392 0.062162 0.015651 0.004967 0.093627 0.031713 0.028315 0.012610
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.704607; максимум = 0.998478
[Ген  ] Превью P(X|Y) (5×5):
0.91324 0.00517 0.01504 0.01600 0.00280 ...
0.00174 0.84583 0.01235 0.01952 0.00078 ...
0.00277 0.01472 0.74589 0.00692 0.00074 ...
0.00235 0.00012 0.00047 0.82519 0.00338 ...
0.00291 0.01535 0.01301 0.00466 0.95509 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.090495 0.045050 0.032199 0.030430 0.013338 0.015357 0.082011 0.018860 0.044795 0.048488 0.020474 0.024418 0.184905 0.018732 0.049745 0.024048 0.059766 0.021686 0.004951 0.087644 0.032966 0.029633 0.020011
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.08264 0.00023 0.00048 0.00049 0.00004 ...
0.00016 0.03810 0.00040 0.00059 0.00001 ...
0.00025 0.00066 0.02402 0.00021 0.00001 ...
0.00021 0.00001 0.00002 0.02511 0.00005 ...
0.00026 0.00069 0.00042 0.00014 0.01274 ...
...
[Рез  ] H(X)      = 3.953370 бит
[Рез  ] H(X|Y)    = 1.082791 бит
[Рез  ] I(X,Y)    = 2.870579 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.953370 бит
[Диаг] H(X) из P(X,Y)     = 4.187044 бит; |Δ|=2.336741e-01
[Диаг] H(X|Y)=1.082791 бит; H(Y|X)=0.998010 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.104253 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_04/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_04/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_04/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_04/P_XY.csv

=== Эксперимент 5 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.043673 0.154670 0.048187 0.011987 0.011773 0.044701 0.074436 0.045127 0.008066 0.052163 0.030284 0.041996 0.039932 0.003394 0.005709 0.012269 0.128315 0.085517 0.080877 0.030971 0.006546 0.021360 0.018046
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.714383; максимум = 0.985873
[Ген  ] Превью P(X|Y) (5×5):
0.98422 0.00027 0.00111 0.01423 0.00108 ...
0.00028 0.90711 0.00697 0.00526 0.01312 ...
0.00118 0.00182 0.87607 0.00532 0.00472 ...
0.00047 0.00113 0.01664 0.84241 0.00751 ...
0.00041 0.00314 0.00129 0.00269 0.77669 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.043383 0.142305 0.047592 0.016736 0.019552 0.043867 0.066949 0.044739 0.016181 0.047394 0.030440 0.039696 0.042612 0.004654 0.012804 0.021210 0.126002 0.073457 0.071473 0.031454 0.011823 0.023303 0.022373
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.04270 0.00004 0.00005 0.00024 0.00002 ...
0.00001 0.12909 0.00033 0.00009 0.00026 ...
0.00005 0.00026 0.04169 0.00009 0.00009 ...
0.00002 0.00016 0.00079 0.01410 0.00015 ...
0.00002 0.00045 0.00006 0.00005 0.01519 ...
...
[Рез  ] H(X)      = 4.017396 бит
[Рез  ] H(X|Y)    = 1.048345 бит
[Рез  ] I(X,Y)    = 2.969050 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.017396 бит
[Диаг] H(X) из P(X,Y)     = 4.229626 бит; |Δ|=2.122308e-01
[Диаг] H(X|Y)=1.048345 бит; H(Y|X)=0.972164 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.181281 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_05/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_05/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_05/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_05/P_XY.csv

=== Эксперимент 6 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.157819 0.175992 0.137725 0.033565 0.000019 0.010581 0.000958 0.062639 0.034204 0.003733 0.005580 0.013441 0.042637 0.010446 0.027805 0.011779 0.002004 0.016381 0.065266 0.086324 0.002486 0.035807 0.062809
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.745274; максимум = 0.974285
[Ген  ] Превью P(X|Y) (5×5):
0.74527 0.02185 0.01640 0.00312 0.00035 ...
0.00768 0.84817 0.00146 0.00175 0.00101 ...
0.00271 0.01086 0.81177 0.00543 0.00030 ...
0.00892 0.01940 0.00103 0.92435 0.00097 ...
0.02280 0.00061 0.00404 0.00163 0.97429 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.130794 0.162355 0.124545 0.035567 0.001266 0.015596 0.006033 0.057308 0.035940 0.007427 0.006974 0.017940 0.042717 0.020725 0.030870 0.021494 0.005558 0.018401 0.061185 0.085043 0.010364 0.038145 0.063756
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.09748 0.00355 0.00204 0.00011 0.00000 ...
0.00100 0.13770 0.00018 0.00006 0.00000 ...
0.00035 0.00176 0.10110 0.00019 0.00000 ...
0.00117 0.00315 0.00013 0.03288 0.00000 ...
0.00298 0.00010 0.00050 0.00006 0.00123 ...
...
[Рез  ] H(X)      = 3.674958 бит
[Рез  ] H(X|Y)    = 1.225103 бит
[Рез  ] I(X,Y)    = 2.449855 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.674958 бит
[Диаг] H(X) из P(X,Y)     = 4.107771 бит; |Δ|=4.328130e-01
[Диаг] H(X|Y)=1.225103 бит; H(Y|X)=1.020321 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 2.882668 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_06/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_06/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_06/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23/exp_06/P_XY.csv

=== Итоги серии ===
[Стат] Среднее Ī(X,Y) = 2.854010 бит
[Стат] Мин/Макс I(X,Y) = 2.449855 / 3.001261 бит

[Готово] Требования ЛР №2 выполнены.
[Готово] Среднее по серии Ī(X,Y) = 2.854010 бит
[Готово] CSV сохранены в каталоге: /Users/admin/theory-information/laboratory_work2/report/series_20251024_194326_v16_N23
