[Отчёт] Файл отчёта: /Users/admin/theory-information/laboratory_work2/report/lr2_report_20251024_195112_v16_N23_6exp.txt
[Отчёт] Дата/время: 2025-10-24T19:51:12
[Иниц ] Вариант: 16 → N = 23, H_max = log2(N) = 4.523562 бит
[Иниц ] Инициализация ГСЧ = OS(3330580281); min p(x_j|y_j) = 0.70

[Памят] Формулы методички: (2.1) H(X); (2.3) P(X|Y); (2.4) p(Y); (2.6)–(2.7) P(X,Y); (2.8) H(X|Y); (2.9) I(X,Y)=H(X)-H(X|Y).
[Иниц] N = 23, экспериментов = 6, min_correct = 0.70

=== Эксперимент 1 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.093236 0.128007 0.012163 0.103249 0.005090 0.005266 0.065049 0.005591 0.028556 0.014060 0.055398 0.078957 0.047163 0.004508 0.005076 0.013067 0.008338 0.083003 0.013759 0.139180 0.059332 0.028368 0.003581
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.711068; максимум = 0.997401
[Ген  ] Превью P(X|Y) (5×5):
0.99740 0.00016 0.00317 0.00005 0.00479 ...
0.00043 0.85814 0.00103 0.00000 0.00083 ...
0.00006 0.00957 0.96801 0.01242 0.00115 ...
0.00014 0.00653 0.00063 0.91141 0.00103 ...
0.00012 0.00388 0.00002 0.00016 0.87553 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.091217 0.114316 0.012553 0.095613 0.009760 0.006435 0.062333 0.016164 0.029029 0.021153 0.053098 0.070969 0.047269 0.008684 0.009099 0.023703 0.012254 0.075378 0.015499 0.135402 0.056917 0.028297 0.004858
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.09098 0.00002 0.00004 0.00000 0.00005 ...
0.00004 0.09810 0.00001 0.00000 0.00001 ...
0.00001 0.00109 0.01215 0.00119 0.00001 ...
0.00001 0.00075 0.00001 0.08714 0.00001 ...
0.00001 0.00044 0.00000 0.00002 0.00855 ...
...
[Рез  ] H(X)      = 3.861471 бит
[Рез  ] H(X|Y)    = 0.816064 бит
[Рез  ] I(X,Y)    = 3.045406 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.861471 бит
[Диаг] H(X) из P(X,Y)     = 4.081487 бит; |Δ|=2.200165e-01
[Диаг] H(X|Y)=0.816064 бит; H(Y|X)=0.748110 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.265423 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_01/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_01/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_01/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_01/P_XY.csv

=== Эксперимент 2 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.097885 0.044144 0.053647 0.024696 0.029102 0.011719 0.037736 0.035179 0.029348 0.014233 0.140323 0.025240 0.048769 0.064766 0.005840 0.027198 0.028709 0.033228 0.041996 0.040233 0.098643 0.059498 0.007870
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.708644; максимум = 0.997104
[Ген  ] Превью P(X|Y) (5×5):
0.90344 0.00865 0.00277 0.00108 0.02806 ...
0.00525 0.74500 0.00969 0.00173 0.00453 ...
0.00687 0.00831 0.90757 0.00440 0.00171 ...
0.00187 0.00600 0.00275 0.82810 0.00122 ...
0.00133 0.01111 0.00274 0.00455 0.80459 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.092693 0.043258 0.051628 0.030640 0.032846 0.017691 0.039508 0.036698 0.030172 0.015184 0.123997 0.028545 0.048373 0.062772 0.013955 0.027224 0.029791 0.033191 0.042325 0.044514 0.082932 0.054772 0.017290
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.08374 0.00037 0.00014 0.00003 0.00092 ...
0.00049 0.03223 0.00050 0.00005 0.00015 ...
0.00064 0.00036 0.04686 0.00013 0.00006 ...
0.00017 0.00026 0.00014 0.02537 0.00004 ...
0.00012 0.00048 0.00014 0.00014 0.02643 ...
...
[Рез  ] H(X)      = 4.194117 бит
[Рез  ] H(X|Y)    = 1.262816 бит
[Рез  ] I(X,Y)    = 2.931301 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.194117 бит
[Диаг] H(X) из P(X,Y)     = 4.359998 бит; |Δ|=1.658803e-01
[Диаг] H(X|Y)=1.262816 бит; H(Y|X)=1.204969 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.097182 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_02/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_02/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_02/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_02/P_XY.csv

=== Эксперимент 3 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.025415 0.085855 0.019372 0.001276 0.034808 0.176281 0.010333 0.006681 0.025806 0.001734 0.011045 0.072593 0.011526 0.006307 0.011081 0.034066 0.072852 0.029021 0.071184 0.016126 0.009758 0.086919 0.179959
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.719337; максимум = 0.994961
[Ген  ] Превью P(X|Y) (5×5):
0.99496 0.00878 0.00566 0.01261 0.01492 ...
0.00018 0.78994 0.00142 0.02189 0.00395 ...
0.00008 0.00539 0.93757 0.00220 0.01916 ...
0.00008 0.01437 0.00171 0.74329 0.00548 ...
0.00012 0.00699 0.00075 0.00430 0.84878 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.026147 0.077572 0.022030 0.012821 0.036004 0.137244 0.018099 0.008887 0.026950 0.005466 0.017600 0.067884 0.017521 0.015235 0.020872 0.035097 0.071656 0.031903 0.066926 0.020406 0.023463 0.079772 0.160445
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.02602 0.00068 0.00012 0.00016 0.00054 ...
0.00000 0.06128 0.00003 0.00028 0.00014 ...
0.00000 0.00042 0.02065 0.00003 0.00069 ...
0.00000 0.00111 0.00004 0.00953 0.00020 ...
0.00000 0.00054 0.00002 0.00006 0.03056 ...
...
[Рез  ] H(X)      = 3.752318 бит
[Рез  ] H(X|Y)    = 1.423529 бит
[Рез  ] I(X,Y)    = 2.328789 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.752318 бит
[Диаг] H(X) из P(X,Y)     = 4.226001 бит; |Δ|=4.736832e-01
[Диаг] H(X|Y)=1.423529 бит; H(Y|X)=1.230374 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 2.802472 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_03/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_03/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_03/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_03/P_XY.csv

=== Эксперимент 4 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.058835 0.052283 0.067839 0.037489 0.078630 0.145591 0.020618 0.055191 0.002994 0.003525 0.001879 0.071813 0.026205 0.035200 0.035428 0.029010 0.100901 0.032188 0.004966 0.059586 0.051654 0.017685 0.010490
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.710671; максимум = 0.980803
[Ген  ] Превью P(X|Y) (5×5):
0.92394 0.00751 0.00115 0.02448 0.00032 ...
0.00435 0.75631 0.00390 0.00279 0.00071 ...
0.00173 0.00530 0.81388 0.00426 0.00133 ...
0.00024 0.00299 0.00046 0.77431 0.00030 ...
0.00578 0.01564 0.00314 0.01216 0.96690 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.057310 0.050746 0.063214 0.038706 0.077680 0.136914 0.023109 0.052826 0.005088 0.006769 0.007996 0.064858 0.030157 0.036703 0.038655 0.029308 0.091257 0.034655 0.007512 0.056425 0.047683 0.024106 0.018324
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.05295 0.00038 0.00007 0.00095 0.00002 ...
0.00025 0.03838 0.00025 0.00011 0.00006 ...
0.00010 0.00027 0.05145 0.00016 0.00010 ...
0.00001 0.00015 0.00003 0.02997 0.00002 ...
0.00033 0.00079 0.00020 0.00047 0.07511 ...
...
[Рез  ] H(X)      = 4.080216 бит
[Рез  ] H(X|Y)    = 1.213078 бит
[Рез  ] I(X,Y)    = 2.867138 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.080216 бит
[Диаг] H(X) из P(X,Y)     = 4.273699 бит; |Δ|=1.934830e-01
[Диаг] H(X|Y)=1.213078 бит; H(Y|X)=1.128444 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 3.060621 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_04/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_04/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_04/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_04/P_XY.csv

=== Эксперимент 5 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.148679 0.067934 0.009800 0.010399 0.016574 0.095337 0.002378 0.022283 0.006478 0.002662 0.110713 0.220487 0.010296 0.012019 0.003633 0.035292 0.038595 0.088202 0.004666 0.001621 0.051990 0.014017 0.025946
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.711743; максимум = 0.990750
[Ген  ] Превью P(X|Y) (5×5):
0.99075 0.00565 0.00158 0.00169 0.00382 ...
0.00034 0.76592 0.00032 0.00507 0.02489 ...
0.00050 0.01460 0.94837 0.00040 0.01260 ...
0.00038 0.00117 0.00157 0.89805 0.00302 ...
0.00016 0.00429 0.00117 0.00898 0.80057 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.147802 0.060222 0.011153 0.013544 0.025237 0.081892 0.005665 0.025783 0.008232 0.003445 0.098937 0.202849 0.018261 0.023296 0.011618 0.038330 0.039374 0.077673 0.011303 0.002502 0.048335 0.016690 0.027859
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.14643 0.00034 0.00002 0.00002 0.00010 ...
0.00005 0.04612 0.00000 0.00007 0.00063 ...
0.00007 0.00088 0.01058 0.00001 0.00032 ...
0.00006 0.00007 0.00002 0.01216 0.00008 ...
0.00002 0.00026 0.00001 0.00012 0.02020 ...
...
[Рез  ] H(X)      = 3.603384 бит
[Рез  ] H(X|Y)    = 1.055712 бит
[Рез  ] I(X,Y)    = 2.547671 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 3.603384 бит
[Диаг] H(X) из P(X,Y)     = 3.966690 бит; |Δ|=3.633067e-01
[Диаг] H(X|Y)=1.055712 бит; H(Y|X)=0.892769 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 2.910978 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_05/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_05/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_05/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_05/P_XY.csv

=== Эксперимент 6 ===
[Ген  ] P(X) длина=23, сумма Σ= 1.000000000000 -> ОК
[Ген  ] P(X): 0.027146 0.069629 0.089389 0.050299 0.024448 0.066505 0.033363 0.013793 0.064345 0.045632 0.013872 0.015179 0.050671 0.118359 0.034687 0.138928 0.003450 0.010682 0.008123 0.000974 0.022719 0.064031 0.033774
[Ген  ] P(X|Y) размер = (23, 23); суммы по столбцам (первые 6): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
[Ген  ] диагональ p(x_j|y_j): минимум = 0.706479; максимум = 0.996272
[Ген  ] Превью P(X|Y) (5×5):
0.82945 0.00775 0.00437 0.01302 0.00435 ...
0.00098 0.84978 0.00493 0.00198 0.00003 ...
0.01147 0.00092 0.72522 0.04184 0.00344 ...
0.00523 0.00006 0.00679 0.70648 0.00605 ...
0.00678 0.00340 0.00556 0.00056 0.93357 ...
...
[Расч ] P(Y) длина=23, сумма Σ= 1.000000000000 -> ОК
[Расч ] P(Y): 0.031706 0.067199 0.081537 0.048526 0.025602 0.063592 0.035001 0.017458 0.064807 0.045925 0.021880 0.024203 0.050958 0.103729 0.035289 0.116564 0.014233 0.014479 0.010030 0.001715 0.029718 0.059392 0.036459
[Расч ] P(X,Y) размер = (23, 23), сумма Σ= 1.000000000000 -> ОК
[Пров ] Проверка Σ_i P(X,Y)[i,j] == P(Y)[j]: ОК
[Расч ] Превью P(X,Y) (5×5):
0.02630 0.00052 0.00036 0.00063 0.00011 ...
0.00003 0.05710 0.00040 0.00010 0.00000 ...
0.00036 0.00006 0.05913 0.00203 0.00009 ...
0.00017 0.00000 0.00055 0.03428 0.00015 ...
0.00021 0.00023 0.00045 0.00003 0.02390 ...
...
[Рез  ] H(X)      = 4.065964 бит
[Рез  ] H(X|Y)    = 1.325243 бит
[Рез  ] I(X,Y)    = 2.740720 бит
[Пров ] Неотрицательность: ОК
[Диаг] H(X) по входу      = 4.065964 бит
[Диаг] H(X) из P(X,Y)     = 4.312001 бит; |Δ|=2.460373e-01
[Диаг] H(X|Y)=1.325243 бит; H(Y|X)=1.224138 бит
[Диаг] I(X;Y) (через Σ p log ratio) = 2.986758 бит
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_06/P_X.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_06/P_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_06/P_X_given_Y.csv
[Сохр] Файл сохранён: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23/exp_06/P_XY.csv

=== Итоги серии ===
[Стат] Среднее Ī(X,Y) = 2.743504 бит
[Стат] Мин/Макс I(X,Y) = 2.328789 / 3.045406 бит

[Готово] Требования ЛР №2 выполнены.
[Готово] Среднее по серии Ī(X,Y) = 2.743504 бит
[Готово] CSV сохранены в каталоге: /Users/admin/theory-information/laboratory_work2/report/series_20251024_195112_v16_N23
