[Report] Файл отчёта: /Users/admin/theory-information/laboratory_work1/report/report_20250921_141314_v16_N23_6exp.txt
[Report] Дата/время: 2025-09-21T14:13:14
=== ЛР №1: Количество информации и неопределенность сообщения ===
[Init] Вариант: 16 -> размер алфавита N = 23
[Init] Максимальная энтропия H_max = log2(N) = 4.52356 бит
[Run] Экспериментов: 6; RNG seed = OS(41052216)

[Self] Санити-тесты...
[Self] Равномерное p_i=1/N: H = 4.52356, ожидание log2(N) = 4.52356
[Self] Почти δ-распределение: H ≈ 4.57652e-11 (→ 0)

--- Эксперимент 1 ---
[Gen] Массив вероятностей p(1..N): 0.04790 0.02940 0.00402 0.00631 0.04639 0.07055 0.01359 0.00537 0.01066 0.02435 0.00136 0.03572 0.09675 0.05589 0.10614 0.04145 0.01944 0.03398 0.04288 0.03880 0.18486 0.04198 0.04222
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 4.38372 5.08783 7.95813 7.30830 4.43017 3.82528 6.20142 7.53969 6.55198 5.35987 9.52142 4.80717 3.36958 4.16139 3.23601 4.59264 5.68462 4.87927 4.54344 4.68786 2.43551 4.57425 4.56589
[Calc] min(H(x_i)) = 2.43551, max(H(x_i)) = 9.52142, avg(H(x_i)) = 5.20458
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 4.00329 бит
[Calc] Кол-во информации I(X) = 4.00329 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.52027 бит

--- Эксперимент 2 ---
[Gen] Массив вероятностей p(1..N): 0.08559 0.00206 0.01312 0.01092 0.11144 0.01044 0.04764 0.04188 0.01773 0.02625 0.03044 0.04546 0.06961 0.14610 0.03138 0.04125 0.06858 0.01953 0.03850 0.03144 0.05118 0.03356 0.02592
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 3.54635 8.92456 6.25195 6.51657 3.16568 6.58207 4.39181 4.57742 5.81788 5.25175 5.03786 4.45929 3.84449 2.77501 4.99420 4.59958 3.86617 5.67801 4.69911 4.99129 4.28820 4.89731 5.26973
[Calc] min(H(x_i)) = 2.77501, max(H(x_i)) = 8.92456, avg(H(x_i)) = 4.97506
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 4.14830 бит
[Calc] Кол-во информации I(X) = 4.14830 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.37526 бит

--- Эксперимент 3 ---
[Gen] Массив вероятностей p(1..N): 0.05909 0.01751 0.01126 0.01362 0.00436 0.01483 0.02514 0.04575 0.05371 0.07850 0.02388 0.00313 0.00183 0.01331 0.04992 0.09938 0.04705 0.14862 0.13272 0.03000 0.02845 0.02313 0.07484
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 4.08104 5.83556 6.47238 6.19803 7.84178 6.07546 5.31366 4.44993 4.21869 3.67122 5.38803 8.32187 9.09538 6.23143 4.32428 3.33088 4.40973 2.75034 2.91359 5.05904 5.13565 5.43429 3.74013
[Calc] min(H(x_i)) = 2.75034, max(H(x_i)) = 9.09538, avg(H(x_i)) = 5.23010
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 3.98432 бит
[Calc] Кол-во информации I(X) = 3.98432 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.53924 бит

--- Эксперимент 4 ---
[Gen] Массив вероятностей p(1..N): 0.00127 0.08473 0.01405 0.04861 0.10970 0.01000 0.01092 0.03141 0.06044 0.08048 0.00690 0.06173 0.00889 0.11380 0.05614 0.02144 0.00993 0.00986 0.12602 0.00655 0.06757 0.01218 0.04739
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 9.61694 3.56093 6.15332 4.36274 3.18841 6.64415 6.51623 4.99245 4.04832 3.63527 7.17885 4.01799 6.81441 3.13549 4.15479 5.54332 6.65410 6.66369 2.98832 7.25339 3.88750 6.35967 4.39942
[Calc] min(H(x_i)) = 2.98832, max(H(x_i)) = 9.61694, avg(H(x_i)) = 5.29433
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 3.96546 бит
[Calc] Кол-во информации I(X) = 3.96546 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.55810 бит

--- Эксперимент 5 ---
[Gen] Массив вероятностей p(1..N): 0.06616 0.00514 0.05031 0.07552 0.06113 0.00364 0.04417 0.02042 0.06455 0.02964 0.02238 0.00129 0.04608 0.10758 0.17756 0.05940 0.02501 0.10491 0.00343 0.01347 0.00976 0.00183 0.00661
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 3.91786 7.60482 4.31306 3.72696 4.03199 8.10060 4.50080 5.61392 3.95339 5.07637 5.48178 9.59729 4.43974 3.21647 2.49366 4.07337 5.32141 3.25271 8.18584 6.21419 6.67862 9.09047 7.24183
[Calc] min(H(x_i)) = 2.49366, max(H(x_i)) = 9.59729, avg(H(x_i)) = 5.48379
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 3.87808 бит
[Calc] Кол-во информации I(X) = 3.87808 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.64549 бит

--- Эксперимент 6 ---
[Gen] Массив вероятностей p(1..N): 0.00800 0.00529 0.01104 0.00016 0.01286 0.13852 0.02854 0.00733 0.01861 0.01418 0.03099 0.14139 0.02037 0.02186 0.07822 0.03828 0.00354 0.06759 0.02869 0.12415 0.12596 0.01132 0.06312
[Gen] Контроль суммы Σp_i = 1.000000000000 -> OK
[Calc] Частные энтропии H(x_i): 6.96517 7.56316 6.50089 12.58381 6.28119 2.85188 5.13109 7.09276 5.74811 6.13999 5.01182 2.82224 5.61710 5.51555 3.67633 4.70740 8.14326 3.88712 5.12336 3.00982 2.98893 6.46516 3.98574
[Calc] min(H(x_i)) = 2.82224, max(H(x_i)) = 12.58381, avg(H(x_i)) = 5.55704
[Chk ] 0 ≤ H(X) ≤ log2(N)? OK
[Chk ] I(X) == H(X)? OK
[Chk ] Σ p_i·H(x_i) == H(X)? OK
[Calc] Энтропия H(X) = 3.80833 бит
[Calc] Кол-во информации I(X) = 3.80833 бит (I(X) ≡ H(X))
[Ref ] Максимальная H_max = 4.52356 бит; дефицит H_max - H(X) = 0.71524 бит

=== Итоги серии экспериментов ===
[Stat] Среднее количество информации ⟨I(X)⟩ = 3.96463 бит
[Stat] Средняя энтропия ⟨H(X)⟩   = 3.96463 бит
[Done] Требования ЛР №1 выполнены: генерация p_i, расчёт I(X), H_max, инварианты, сводная статистика.
